# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost:3306/organization?zeroDateTimeBehavior=convertToNull
app.jdbc.username=root
app.jdbc.password=123456
 
#hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.import_files=script.sql